<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите код из письма"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Код подтверждения"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:layout_marginTop="16dp"/>

</LinearLayout>
