<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Логотип -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Поле для ввода email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input_field"
            android:fontFamily="@font/robotoslab_light"
            android:hint="Введите email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Кнопка для отправки кода на email -->
        <Button
            android:id="@+id/requestCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить код"
            android:fontFamily="@font/opensans_condensed_extrabold"
            android:background="@drawable/bg_button_elevated"
            android:textColor="@color/black"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginBottom="24dp"/>

        <!-- Поле для ввода кода -->
        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите код из письма"
            android:fontFamily="@font/robotoslab_light"
            android:inputType="number"
            android:background="@drawable/bg_input_field"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <!-- Поле для ввода нового пароля -->
        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите новый пароль"
            android:fontFamily="@font/robotoslab_light"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_field"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <!-- Поле для подтверждения нового пароля -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Подтвердите новый пароль"
            android:fontFamily="@font/robotoslab_light"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_field"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <!-- Кнопка для сброса пароля -->
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сбросить пароль"
            android:fontFamily="@font/opensans_condensed_extrabold"
            android:background="@drawable/bg_button_elevated"
            android:textColor="@color/black"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>
